<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meet Me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--all styles-->
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>

<header>
    <div class="header-title" layout="row" layout-align="center center">
        Meet Me
    </div>
    <div class="account-options" account-section></div>
</header>

<div menu-toolbar md-is-locked-open="$mdMedia('gt-sm')"></div>

<div ui-view="content" class="content" layout-padding></div>

<!--js libs-->
<script src="libs/libs.js"></script>

<!--app-->
<script src="js/app.js"></script>
<script src="js/templates.js"></script>

</body>
</html>
